#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1235665946',
        'name' => 'footer.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<div id=\"footer\">\n	<div id=\"powered_by\"><span>| Powered by <a href=\"http://www.catalystframework.org/\">Catalyst</a> | <a href=\"http://www.freebsd.org/\">FreeBSD</a> | <a href=\"http://www.postgresql.org/\">PostgreSQL</a> | <a href=\"http://lighttpd.net/\">Lighttpd</a> |</span>\n	</div>\n</div>";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
