#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1245022392',
        'name' => 'index.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<br />\n";
    #line 29 "/home/gshank/RavLog/root/templates/default/index.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get('articles');
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'article'} = $value;
    $output .=  "\n	<div class=\"post\">\n	";
    #line 4 "/home/gshank/RavLog/root/templates/default/index.tt"
    $stash->set('url', $stash->get(['c', 0, 'ravlog_txt_to_url', [ $stash->get(['article', 0, 'subject', 0]), $stash->get(['article', 0, 'id', 0]) ]])  . '/view');
    $output .=  "\n	<div class=\"post-info\">\n		<h2 class=\"post-title\">\n			<a title=\"";
    #line 7 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['c', 0, 'uri_for', [ $stash->get('url') ]]);
    $output .=  "\" href=\"";
    #line 7 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get('url');
    $output .=  "\">";
    #line 7 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['article', 0, 'subject', 0]);
    $output .=  "</a>\n		</h2> <br/>\n		<span>Posted by ";
    #line 9 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['article', 0, 'user', 0, 'username', 0]);
    $output .=  " </span><p class=\"post-date\"> ";
    #line 9 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['c', 0, 'render_ravlog_date', [ $stash->get(['article', 0, 'created_at', 0]) ]]);
    $output .=  "</p><br/>\n		<span>Tags:</span>\n		";
    #line 13 "/home/gshank/RavLog/root/templates/default/index.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['article', 0, 'tags', 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'tag'} = $value;
    $output .=  " \n			<a href=\"/tag/";
    #line 12 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['c', 0, 'ravlog_txt_to_url', [ $stash->get(['tag', 0, 'name', 0]) ]]);
    $output .=  "\">";
    #line 12 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['tag', 0, 'name', 0]);
    $output .=  "</a>\n		";;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n		<br/>\n		<a href=\"";
    #line 15 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['c', 0, 'base_uri', 0]);
    $output .=  "/feed/comments/";
    #line 15 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['c', 0, 'ravlog_txt_to_url', [ $stash->get(['article', 0, 'subject', 0]) ]]);
    $output .=  "\"><img src=\"/static/images/rss.png\" alt=\"RSS\" /> ";
    #line 15 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['article', 0, 'subject', 0]);
    $output .=  "'s RSS feed</a> &nbsp;\n		\n		";
    #line 19 "/home/gshank/RavLog/root/templates/default/index.tt"
    if ($stash->get(['article', 0, 'comments_rs', 0, 'count', 0]) > 0) {
    $output .=  "\n		<a href=\"";
    #line 18 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get('url');
    $output .=  "\">[";
    #line 18 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['article', 0, 'comments_rs', 0, 'count', 0]);
    $output .=  "] comments</a>\n		";
    }
    
    $output .=  "\n		\n	</div>\n	\n	<div class=\"post-content\">\n		";
    #line 24 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['article', 0, 'textilize', [ 'body' ]]);
    $output .=  "\n	</div>\n	<div class=\"post-footer\">&nbsp;</div>\n	</div>\n	<br />\n";;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n<div id=\"comments\"></div>\n\n<ol class=\"commentlist\">\n";
    #line 45 "/home/gshank/RavLog/root/templates/default/index.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get('comments');
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'comment'} = $value;
    $output .=  "\n	<li class=\"alt\">\n	";
    #line 39 "/home/gshank/RavLog/root/templates/default/index.tt"
    if ($stash->get(['loop', 0, 'index', 0]) % 2) {
    $output .=  "\n   	<div class=\"comment\">\n   ";
    }
    else {
    $output .=  "\n	<div class=\"comment_alt\">\n      ";
    }
    
    $output .=  "\n	<h3><a title=\"";
    #line 40 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['comment', 0, 'url', 0]);
    $output .=  "\" href=\"";
    #line 40 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['comment', 0, 'url', 0]);
    $output .=  "\">";
    #line 40 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['comment', 0, 'name', 0]);
    $output .=  "</a></h3>\n	<small class=\"commentmetadata\">Posted ";
    #line 41 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['c', 0, 'render_ravlog_date', [ $stash->get(['comment', 0, 'created_at', 0]) ]]);
    $output .=  "</small>\n	<p>";
    #line 42 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['comment', 0, 'textilize', [ 'comment' ]]);
    $output .=  "</p>\n	</div>\n	</li>\n";;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n</ol>\n\n";
    #line 55 "/home/gshank/RavLog/root/templates/default/index.tt"
    if ($stash->get('form')) {
    $output .=  "\n<h3 id=\"respond\">Comment</h3>\n";
    #line 50 "/home/gshank/RavLog/root/templates/default/index.tt"
    $output .=  $stash->get(['form', 0, 'render', 0]);
    $output .=  "\n";
    #line 54 "/home/gshank/RavLog/root/templates/default/index.tt"
    if ($stash->get('never')) {
    $output .=  "\n<p>Type the following in the verification box</p>\n<img src=\"/submit/captcha\" alt=\"\" />\n";
    }
    
    $output .=  "\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
