<br />
[% FOREACH article = articles %]
	<div class="post">
	[% url = c.ravlog_txt_to_url(article.subject,article.id) _ '/view' %]
	<div class="post-info">
		<h2 class="post-title">
			<a title="[% c.uri_for(url) %]" href="[% url %]">[% article.subject %]</a>
		</h2> <br/>
		<span>Posted by [% article.user.username %] </span><p class="post-date"> [% c.render_ravlog_date(article.created_at) %]</p><br/>
		<span>Tags:</span>
		[% FOREACH tag = article.tags %] 
			<a href="/tag/[% c.ravlog_txt_to_url(tag.name) %]">[% tag.name %]</a>
		[% END %]
		<br/>
		<a href="[% c.base_uri %]/feed/comments/[% c.ravlog_txt_to_url(article.subject) %]"><img src="/static/images/rss.png" alt="RSS" /> [% article.subject %]'s RSS feed</a> &nbsp;
		
		[% IF article.comments_rs.count > 0 %]
		<a href="[% url %]">[[% article.comments_rs.count %]] comments</a>
		[% END %]
		
	</div>
	
	<div class="post-content">
		[% article.textilize('body') %]
	</div>
	<div class="post-footer">&nbsp;</div>
	</div>
	<br />
[% END %]
<div id="comments"></div>

<ol class="commentlist">
[% FOREACH comment = comments %]
	<li class="alt">
	[% IF loop.index % 2 %]
   	<div class="comment">
   [% ELSE %]
	<div class="comment_alt">
      [% END %]
	<h3><a title="[% comment.url %]" href="[% comment.url %]">[% comment.name %]</a></h3>
	<small class="commentmetadata">Posted [% c.render_ravlog_date(comment.created_at) %]</small>
	<p>[% comment.textilize('comment') %]</p>
	</div>
	</li>
[% END %]
</ol>

[% IF form %]
<h3 id="respond">Comment</h3>
[% form.render %]
[% IF never %]
<p>Type the following in the verification box</p>
<img src="/submit/captcha" alt="" />
[% END %]
[% END %]
