#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1245022399',
        'name' => 'layout.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\n	\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">\n <head>\n  <title>";
    #line 6 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get('title') || $stash->get(['site', 0, 'title', 0]);
    $output .=  "</title>\n\n	<meta name=\"ROBOTS\" content=\"ALL\" />\n	<meta http-equiv=\"imagetoolbar\" content=\"no\" />\n	<meta name=\"MSSmartTagsPreventParsing\" content=\"true\" />\n			\n	<link rel=\"alternate\" type=\"application/rss+xml\" title=\"";
    #line 12 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get(['c', 0, 'config', 0, 'name', 0]);
    $output .=  "\" href=\"/feed/articles\" />\n\n	";
    #line 14 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get('ravlog_define_headers');
    $output .=  "\n\n	";
    #line 16 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get(['c', 0, 'render_ravlog_headers', 0]);
    $output .=  "\n	\n	";
    #line 18 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get(['stylesheet_link_tag', [ 'master.css' ]]);
    $output .=  "\n   ";
    #line 19 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get('sh_js_include');
    $output .=  "\n#   ";
    #line 20 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get('sh_css_include');
    $output .=  "\n	\n </head>\n <body>\n	<div id=\"main\">\n			<div id=\"tabs\">\n				<div class=\"body_padding\" style=\"float: left;\">\n					<div style=\"padding-top: 0px; padding-bottom: 10px;\">\n					<h1>";
    #line 28 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get(['c', 0, 'config', 0, 'site', 0, 'name', 0]);
    $output .=  "</span></h1>\n					</div>\n				</div>\n				<br class=\"clear\"/>\n				<ul id=\"tab_content\">\n				<li id=\"home\" class='";
    #line 33 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get(['activelink', 0, 'home', 0]);
    $output .=  "'><a href=\"/\">Home</a></li>\n				";
    #line 36 "/home/gshank/RavLog/root/templates/default/layout.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get('pages');
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'page'} = $value;
    $output .=  "\n				<li id=\"";
    #line 35 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get(['page', 0, 'name', 0]);
    $output .=  "\"class='";
    #line 35 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get(['activelink', 0, $stash->get(['c', 0, 'ravlog_txt_to_url', [ $stash->get(['page', 0, 'name', 0]) ]]), 0]);
    $output .=  "' ><a href=\"";
    #line 35 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get(['c', 0, 'base_uri', 0]);
    $output .=  "/page/";
    #line 35 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get(['c', 0, 'ravlog_txt_to_url', [ $stash->get(['page', 0, 'name', 0]) ]]);
    $output .=  "\">";
    #line 35 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get(['page', 0, 'name', 0]);
    $output .=  "</a></li>\n				";;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n				</ul>\n		</div>\n			";
    #line 39 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $context->process('shared/message.tt');
    $output .=  "\n			";
    #line 49 "/home/gshank/RavLog/root/templates/default/layout.tt"
    if ($stash->get('sidebar')) {
    $output .=  "\n			<div id=\"content\">\n			";
    #line 42 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get('content');
    $output .=  "\n			</div>\n			";
    }
    else {
    $output .=  "\n				&nbsp;\n			<div style=\"padding-left: 30px; width: 90%;\">\n			";
    #line 47 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $stash->get('content');
    $output .=  "\n			</div>\n			";
    }
    
    $output .=  "\n			";
    #line 52 "/home/gshank/RavLog/root/templates/default/layout.tt"
    if ($stash->get('sidebar')) {
    $output .=  "\n				";
    #line 51 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $context->process('sidebar.tt');
    $output .=  "\n			";
    }
    
    $output .=  "\n			<br class=\"clear\"/>\n			<br /><br />\n			</div>\n			";
    #line 56 "/home/gshank/RavLog/root/templates/default/layout.tt"
    $output .=  $context->process('footer.tt');
    $output .=  "\n </body>\n</html>\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
