
<div style="float: left; overflow: hidden; height: 550px; width: 885px; margin-left: -40px;">
<div dojoType="AccordionContainer" labelNodeClass="label" containerNodeClass="accBody" id="slide_tab">

	
	<div dojoType="ContentPane" label="Users &amp; Pages">
		<div class="padding">
			<h1>Users &amp; Pages &amp; Tags</h1>
				<div style="float: left;">
					<p>
				<h3>Pages:</h3>
				<br />
				<a href="/admin/page">Create new page</a><br/>
				<br />
				[% FOREACH page = apages %]
					<a href="/admin/page/[% page.id %]">[% page.name %]</a> 
					<a href="/admin/destroy/Pages/[% page.id %]">Destroy</a> 
					<br />
				[% END %]
			</p>
			</div>
			
			<div style="float: left; padding-left: 30px;">
				<p>
					<h3>Users:</h3>
					<br />
					<a href="/admin/user">Create new user</a><br />
					<br />
					[% FOREACH user = users %]
						<a href="/admin/user/[% user.id %]">[% user.username %]</a> 
						<a href="/admin/destroy/Users/[% user.id %]">Destroy</a>
						<br />
					[% END %]
				</p>
			</div>
			
			<div style="float: right;">
				<h1>Tags</h1>
				<p>
					[% IF tags %]
						<h3>Tags:</h3>
						<br />
						<a href="/admin/tag">Create new tag</a><br />
						<br />
						[% FOREACH tag = tags %]
							<a href="/admin/tag/[% tag.id %]">[% tag.name %]</a> 
							<a href="/admin/destroy/tags/[% tag.id %]">Destroy</a>
							<br />
						[% END %]
					[% END %]
				</p>
			</div>
			
		</div>
	</div>
	
	
	<div dojoType="ContentPane"label="Recent Posts">
		<div class="padding">
			<h1>Recent Posts</h1>
			<p>
				[% IF articles %]
					<h3>Recent Posts</h3><br/><br/>
					[% FOREACH article = articles %]
						<a href="/admin/edit/[% article.id %]">Edit</a> 
						<a href="/admin/destroy/Articles/[% article.id %]">Destroy</a> 
						<a href="javascript:clear_cache([% article.id %]);">Clear Cache</a>
						<h4><a href="/view/[% c.ravlog_txt_to_url(article.subject,article.id) %]">[% article.subject %]</a></h4><br/>
					[% END %]

					<div id="jaxdate"></div>
				[% END %]
			</p>
		</div>
	</div>
	
	<div dojoType="ContentPane" open="true" label="New Post">
		<div class="padding">
			<h1>New Post</h1>
			</div>
			<p>
				[% form.start %]
				[% form.jshead %]
				[% FOREACH field IN form.fields %]
					[% IF field.name == 'body' %]
					<p style="border: 1px solid;">
					[% field.tag %]
				</p>
					
					[% ELSE %]
					<div class="padding">
					<p>
						[% IF field.required %]
							<strong>[% field.label %]</strong>
						[% ELSE %]
						[% field.label %]
						[% END %]
					<br>
					[% field.tag %]</p></div>
					[% END %]
				[% END %]
				<div id="submit">[% form.submit %]</div>
        <div id="reset">[% form.reset %]</div>
				[% form.end %]
			</p>
	</div>
	
</div>
</div>
