#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1244830510',
        'name' => 'admin/article/edit.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<h1>Edit article</h1>\n";
    #line 2 "/home/gshank/RavLog/root/templates/admin/article/edit.tt"
    $output .=  $context->process('admin/nav.tt');
    $output .=  "\n\n";
    #line 4 "/home/gshank/RavLog/root/templates/admin/article/edit.tt"
    $output .=  $stash->get(['form', 0, 'render', 0]);
    $output .=  "\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
