[% PROCESS admin/nav.tt %]

<h3>Recent Articles</h3><br/><br/>
<table border="1" cellpadding="3" cellspacing="0"> 
<th>Id</th>
<th>Subject</th>
<th>Clear Cache</th>
<th>View</th>
<th>Edit</th>
<th>Delete</th>


[% WHILE (article = articles.next) %]

<tr>
<td id="id" class="">[% article.id %]</td>
<td class="" id='subject'>[% article.subject %]</td>
<td id="cache" class=""><a href="javascript:clear_cache(4);">Clear Cache</a></td>
<td id="view" class=""><a href="[% c.uri_for_action('/admin/article/view', [article.id] ) %]">View</a></td>
<td id="edit" class=""><a href="[% c.uri_for_action('/admin/article/edit', [article.id]) %]">Edit</a></td>
<td id="delete" class=""><a href="[% c.uri_for_action('/admin/article/delete', [article.id]) %]">Delete</a></td>
</tr>

[% END %]

</table>

