#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1244831315',
        'name' => 'admin/article/list.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<div id=\"recent_blog\" dojoType=\"dijit.layout.ContentPane\" label=\"Recent Entries\">\n<div class=\"padding\">\n<p>\n\n";
    #line 5 "/home/gshank/RavLog/root/templates/admin/article/list.tt"
    $output .=  $context->process('admin/nav.tt');
    $output .=  "\n\n<h3>Recent Articles</h3><br/><br/>\n<div id=\"jaxdate\"></div>\n<table cellpadding=\"2\" cellspacing=\"1\"> \n<th>Id</th>\n<th>Subject</th>\n<th>Clear Cache</th>\n<th>View</th>\n<th>Edit</th>\n<th>Delete</th>\n\n\n";
    #line 29 "/home/gshank/RavLog/root/templates/admin/article/list.tt"
    
    # WHILE
    do {
        my $failsafe = 1000;
    LOOP:
        while (--$failsafe && ($stash->set('article', $stash->get(['articles', 0, 'next', 0])))) {
    $output .=  "\n\n<tr>\n<td id=\"id\" class=\"\">";
    #line 21 "/home/gshank/RavLog/root/templates/admin/article/list.tt"
    $output .=  $stash->get(['article', 0, 'id', 0]);
    $output .=  "</td>\n<td class=\"\" id='subject'>";
    #line 22 "/home/gshank/RavLog/root/templates/admin/article/list.tt"
    $output .=  $stash->get(['article', 0, 'subject', 0]);
    $output .=  "</td>\n<td id=\"cache\" class=\"\"><a href=\"javascript:clear_cache(4);\">Clear Cache</a></td>\n<td id=\"view\" class=\"\"><a href=\"";
    #line 24 "/home/gshank/RavLog/root/templates/admin/article/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/article/view', [ $stash->get(['article', 0, 'id', 0]) ] ]]);
    $output .=  "\">View</a></td>\n<td id=\"edit\" class=\"\"><a href=\"";
    #line 25 "/home/gshank/RavLog/root/templates/admin/article/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/article/edit', [ $stash->get(['article', 0, 'id', 0]) ] ]]);
    $output .=  "\">Edit</a></td>\n<td id=\"delete\" class=\"\"><a href=\"";
    #line 26 "/home/gshank/RavLog/root/templates/admin/article/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/article/delete', [ $stash->get(['article', 0, 'id', 0]) ] ]]);
    $output .=  "\">Delete</a></td>\n</tr>\n\n";
        }
        die "WHILE loop terminated (> 1000 iterations)\n"
            unless $failsafe;
    };
    
    $output .=  "\n\n</table>\n\n</p>\n</div>\n</div>\n\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
