#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1245006030',
        'name' => 'admin/article/view.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<h1>View Article</h1>\n";
    #line 2 "/home/gshank/RavLog/root/templates/admin/article/view.tt"
    $output .=  $context->process('admin/nav.tt');
    $output .=  "\n\n<h2>";
    #line 4 "/home/gshank/RavLog/root/templates/admin/article/view.tt"
    $output .=  $stash->get(['article', 0, 'subject', 0]);
    $output .=  "</h2>\n\n<p>";
    #line 6 "/home/gshank/RavLog/root/templates/admin/article/view.tt"
    $output .=  $stash->get(['article', 0, 'body', 0]);
    $output .=  "</p>\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
