#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1235665946',
        'name' => 'shared/links_list.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<h2>Links</h2>\n<ul>\n";
    #line 5 "/home/gshank/RavLog/root/templates/shared/links_list.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get('links');
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'link'} = $value;
    $output .=  "\n	<li><a title=\"";
    #line 4 "/home/gshank/RavLog/root/templates/shared/links_list.tt"
    $output .=  $stash->get(['link', 0, 'description', 0]);
    $output .=  "\" href=\"";
    #line 4 "/home/gshank/RavLog/root/templates/shared/links_list.tt"
    $output .=  $stash->get(['link', 0, 'url', 0]);
    $output .=  "\">";
    #line 4 "/home/gshank/RavLog/root/templates/shared/links_list.tt"
    $output .=  $stash->get(['link', 0, 'name', 0]);
    $output .=  "</a></li> \n";;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n</ul>";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
