#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1244599418',
        'name' => 'shared/login_list.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<h2>Meta</h2>\n<ul>\n";
    #line 9 "/home/gshank/RavLog/root/templates/shared/login_list.tt"
    if ($stash->get(['c', 0, 'user', 0])) {
    $output .=  "\n<li><span>Logged in as: ";
    #line 4 "/home/gshank/RavLog/root/templates/shared/login_list.tt"
    $output .=  $stash->get(['c', 0, 'user', 0, 'username', 0]);
    $output .=  "</span></li>\n<li><a href=\"/admin\">Site-Admin</a></li>\n<li><a href=\"/login/logout\">Logout</a></li>\n";
    }
    else {
    $output .=  "\n<li><a href=\"/login\">Login</a></li>\n";
    }
    
    $output .=  "\n</ul>\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
