#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1245022677',
        'name' => 'shared/syndicate_list.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<h2>Syndicate</h2>\n<ul>\n<li><a href=\"";
    #line 3 "/home/gshank/RavLog/root/templates/shared/syndicate_list.tt"
    $output .=  $stash->get(['c', 0, 'base_uri', 0]);
    $output .=  "/feed/articles\"><img src=\"/static/images/rss.png\" alt=\"RSS\" /> Articles</a></li>\n<li><a href=\"";
    #line 4 "/home/gshank/RavLog/root/templates/shared/syndicate_list.tt"
    $output .=  $stash->get(['c', 0, 'base_uri', 0]);
    $output .=  "/feed/comments\"><img src=\"/static/images/rss.png\" alt=\"RSS\" /> Comments</a></li>\n\n";
    #line 8 "/home/gshank/RavLog/root/templates/shared/syndicate_list.tt"
    if ($stash->get('rss')) {
    $output .=  "\n<li><a href=\"";
    #line 7 "/home/gshank/RavLog/root/templates/shared/syndicate_list.tt"
    $output .=  $stash->get(['c', 0, 'base_uri', 0]);
    $output .=  "/feed/articles/";
    #line 7 "/home/gshank/RavLog/root/templates/shared/syndicate_list.tt"
    $output .=  $stash->get(['c', 0, 'ravlog_txt_to_url', [ $stash->get('rss') ]]);
    $output .=  "\"><img src=\"/static/images/rss.png\" alt=\"RSS\" /> ";
    #line 7 "/home/gshank/RavLog/root/templates/shared/syndicate_list.tt"
    $output .=  $stash->get('rss');
    $output .=  "</a></li>\n";
    }
    
    $output .=  "\n</ul>\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
