#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1245022686',
        'name' => 'shared/tags_list.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<h2>Tags</h2>\n<p style=\"font-size: 11px; display: inline;\"><span class=\"special_text\">Sort</span> [ <a href=\"#\" id=\"alpha\">alpha</a> | <a href=\"#\" id=\"freq\" class=\"selected\">freq</a> ]</p>\n<ul>\n<div id=\"tag_list\">\n";
    #line 7 "/home/gshank/RavLog/root/templates/shared/tags_list.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get('tags');
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'tag'} = $value;
    $output .=  "\n	<li><a title=\"";
    #line 6 "/home/gshank/RavLog/root/templates/shared/tags_list.tt"
    $output .=  $stash->get(['tag', 0, 'name', 0]);
    $output .=  "\" href=\"/tag/";
    #line 6 "/home/gshank/RavLog/root/templates/shared/tags_list.tt"
    $output .=  $stash->get(['c', 0, 'ravlog_txt_to_url', [ $stash->get(['tag', 0, 'name', 0]) ]]);
    $output .=  "\">";
    #line 6 "/home/gshank/RavLog/root/templates/shared/tags_list.tt"
    $output .=  $stash->get(['tag', 0, 'name', 0]);
    $output .=  "</a></li>\n";;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n<script type=\"text/javascript\" charset=\"utf-8\">\n	toggle_tag_list();\n</script>\n</div>\n</ul>\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
