#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1245022520',
        'name' => 'site/config.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    if ($stash->get(['c', 0, 'debug', 0])) {
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    
    # MACRO
    $stash->set('debug', sub {
        my $output = '';
        my (%args, $params);
        $args{ 'message' } = shift;
        $params = shift;
        $params = { } unless ref($params) eq 'HASH';
        $params = { %args, %$params };
    
        my $stash = $context->localise($params);
        eval {
    $stash->get(['c', 0, 'log', 0, 'debug', [ $stash->get('message') ]]);
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    }
    
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $stash->set('site', { 'title' => $stash->get(['c', 0, 'config', 0, 'site', 0, 'name', 0]), 'layout' => $stash->get(['c', 0, 'config', 0, 'site', 0, 'template', 0])  . '/layout.tt', 'stylesheets' => 'templates/'  . $stash->get(['c', 0, 'config', 0, 'site', 0, 'template', 0])  . '/static/stylesheets', 'javascripts' => 'templates/'  . $stash->get(['c', 0, 'config', 0, 'site', 0, 'template', 0])  . '/static/javascripts', 'images' => 'templates/'  . $stash->get(['c', 0, 'config', 0, 'site', 0, 'template', 0])  . '/static/images'  }, 1);
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    
    # MACRO
    $stash->set('ravlog_define_headers', sub {
        my $params = $_[0] if ref($_[0]) eq 'HASH';
        my $output = '';
    
        my $stash = $context->localise($params);
        eval {
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  $stash->get('dp_css_include_tag');
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<script src="/static/javascripts/application.js" type="text/javascript"></script>';
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<script src="/static/javascripts/nicetitles.js" type="text/javascript"></script>';
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<script src="/static/javascripts/ravlogcube.js" type="text/javascript"></script>';
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<script src="/static/javascripts/ravlogdates.js" type="text/javascript"></script>';
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<link href="/static/stylesheets/nicetitles.css" media="screen" rel="stylesheet" type="text/css" />';
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<link href="/static/stylesheets/default.css" media="screen" rel="stylesheet" type="text/css" />';
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    
    # MACRO
    $stash->set('stylesheet_link_tag', sub {
        my $output = '';
        my (%args, $params);
        $args{ 'stylesheet' } = shift;
        $params = shift;
        $params = { } unless ref($params) eq 'HASH';
        $params = { %args, %$params };
    
        my $stash = $context->localise($params);
        eval {
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<link href="/'  . $stash->get(['site', 0, 'stylesheets', 0])  . '/'  . $stash->get('stylesheet')  . '"'  . ' rel="stylesheet" type="text/css" media="all" />';
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    
    # MACRO
    $stash->set('javascript_include_tag', sub {
        my $output = '';
        my (%args, $params);
        $args{ 'javascript' } = shift;
        $params = shift;
        $params = { } unless ref($params) eq 'HASH';
        $params = { %args, %$params };
    
        my $stash = $context->localise($params);
        eval {
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<script src="/'  . $stash->get(['site', 0, 'javascripts', 0])  . '/'  . $stash->get('javascript')  . '" type="text/javascript"></script>';
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    
    # MACRO
    $stash->set('javascript_include_tag', sub {
        my $output = '';
        my (%args, $params);
        $args{ 'javascript' } = shift;
        $params = shift;
        $params = { } unless ref($params) eq 'HASH';
        $params = { %args, %$params };
    
        my $stash = $context->localise($params);
        eval {
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<script src="/'  . $stash->get(['site', 0, 'javascripts', 0])  . '/'  . $stash->get('javascript')  . '" type="text/javascript"></script>';
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    
    # MACRO
    $stash->set('load_file', sub {
        my $output = '';
        my (%args, $params);
        $args{ 'file' } = shift;
        $params = shift;
        $params = { } unless ref($params) eq 'HASH';
        $params = { %args, %$params };
    
        my $stash = $context->localise($params);
        eval {
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  $stash->get(['c', 0, 'config', 0, 'site', 0, 'template', 0])  . '/'  . $stash->get('file');
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    
    # MACRO
    $stash->set('sh_js_include', sub {
        my $params = $_[0] if ref($_[0]) eq 'HASH';
        my $output = '';
    
        my $stash = $context->localise($params);
        eval {
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<script class="javascript" src="/static/shscripts/shCore.js"></script>';
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<script class="javascript" src="/static/shscripts/shBrushPerl.js"></script>';
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<script class="javascript">';
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  'dp.SyntaxHighlighter.HighlightAll("code");';
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '</script>';
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<script type="text/javascript">';
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  'SyntaxHighlighter.config.clipboardSwf = "/static/shscripts/clipboard.swf";';
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  'SyntaxHighlighter.all();';
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '</script>';
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    
    # MACRO
    $stash->set('dp_css_include_tag', sub {
        my $params = $_[0] if ref($_[0]) eq 'HASH';
        my $output = '';
    
        my $stash = $context->localise($params);
        eval {
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<link type="text/css" rel="stylesheet" href="/static/shstyles/shCore.css"></link>';
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<link type="text/css" rel="stylesheet" href="/static/shstyles/shThemeDefault.css"></link>';
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    
    # MACRO
    $stash->set('image_tag', sub {
        my $output = '';
        my (%args, $params);
        $args{ 'image' } = shift;
        $params = shift;
        $params = { } unless ref($params) eq 'HASH';
        $params = { %args, %$params };
    
        my $stash = $context->localise($params);
        eval {
    #line 1 "/home/gshank/RavLog/root/templates/site/config.tt"
    $output .=  '<img src="/'  . $stash->get(['site', 0, 'images', 0])  . '/'  . $stash->get('image')  . '" alt="" />';
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
