#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1245010238',
        'name' => 'admin/link/list.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<h1>Link list</h1>\n\n";
    #line 3 "/home/gshank/RavLog/root/templates/admin/link/list.tt"
    $output .=  $context->process('admin/nav.tt');
    $output .=  "\n\n<p>\n  <a href=\"";
    #line 6 "/home/gshank/RavLog/root/templates/admin/link/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/link/create' ]]);
    $output .=  "\">Create Link</a>\n</p>\n\n<table cellpadding=\"2\" cellspacing=\"1\"> \n<th>Name</th>\n<th>Edit</th>\n<th>Delete</th>\n\n\n";
    #line 23 "/home/gshank/RavLog/root/templates/admin/link/list.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get('links');
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'link'} = $value;
    $output .=  "\n\n<tr>\n<td id=\"name\" class=\"\">";
    #line 18 "/home/gshank/RavLog/root/templates/admin/link/list.tt"
    $output .=  $stash->get(['link', 0, 'name', 0]);
    $output .=  "</td>\n<td id=\"edit\" class=\"\"><a href=\"";
    #line 19 "/home/gshank/RavLog/root/templates/admin/link/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/link/edit', [ $stash->get(['link', 0, 'id', 0]) ] ]]);
    $output .=  "\">Edit</a></td>\n<td id=\"delete\" class=\"\"><a href=\"";
    #line 20 "/home/gshank/RavLog/root/templates/admin/link/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/link/delete', [ $stash->get(['link', 0, 'id', 0]) ] ]]);
    $output .=  "\">Delete</a></td>\n</tr>\n\n";;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n\n</table>\n  \n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
