#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1245006388',
        'name' => 'admin/page/edit.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<h1>Edit page</h1>\n\n";
    #line 3 "/home/gshank/RavLog/root/templates/admin/page/edit.tt"
    $output .=  $context->process('admin/nav.tt');
    $output .=  "\n\n";
    #line 5 "/home/gshank/RavLog/root/templates/admin/page/edit.tt"
    $output .=  $stash->get(['form', 0, 'render', 0]);
    $output .=  "\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
