#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1245007205',
        'name' => 'admin/page/list.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<h1>Page list</h1>\n\n";
    #line 3 "/home/gshank/RavLog/root/templates/admin/page/list.tt"
    $output .=  $context->process('admin/nav.tt');
    $output .=  "\n\n<p>\n  <a href=\"";
    #line 6 "/home/gshank/RavLog/root/templates/admin/page/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/page/create' ]]);
    $output .=  "\">Create Page</a>\n</p>\n\n<table cellpadding=\"2\" cellspacing=\"1\"> \n<th>Name</th>\n<th>Edit</th>\n<th>Delete</th>\n\n";
    #line 22 "/home/gshank/RavLog/root/templates/admin/page/list.tt"
    
    # WHILE
    do {
        my $failsafe = 1000;
    LOOP:
        while (--$failsafe && ($stash->set('page', $stash->get(['pages', 0, 'next', 0])))) {
    $output .=  "\n\n<tr>\n<td id=\"name\" class=\"\">";
    #line 17 "/home/gshank/RavLog/root/templates/admin/page/list.tt"
    $output .=  $stash->get(['page', 0, 'name', 0]);
    $output .=  "</td>\n<td id=\"edit\" class=\"\"><a href=\"";
    #line 18 "/home/gshank/RavLog/root/templates/admin/page/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/page/edit', [ $stash->get(['page', 0, 'id', 0]) ] ]]);
    $output .=  "\">Edit</a></td>\n<td id=\"delete\" class=\"\"><a href=\"";
    #line 19 "/home/gshank/RavLog/root/templates/admin/page/list.tt"
    $output .=  $stash->get(['c', 0, 'uri_for_action', [ '/admin/page/delete', [ $stash->get(['page', 0, 'id', 0]) ] ]]);
    $output .=  "\">Delete</a></td>\n</tr>\n\n";
        }
        die "WHILE loop terminated (> 1000 iterations)\n"
            unless $failsafe;
    };
    
    $output .=  "\n\n</table>\n  \n\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
