[% PROCESS admin/nav.tt %]
<h3>Page list</h3>

<p>
  <a href="[% c.uri_for_action('/admin/page/create') %]">Create Page</a>
</p>

<table border="1" cellpadding="3" cellspacing="0"> 
<th>Name</th>
<th>Edit</th>
<th>Delete</th>

[% FOREACH page IN pages %]

<tr>
<td id="name" class="">[% page.name %]</td>
<td id="edit" class=""><a href="[% c.uri_for_action('/admin/page/edit', [page.id]) %]">Edit</a></td>
<td id="delete" class=""><a href="[% c.uri_for_action('/admin/page/delete', [page.id]) %]">Delete</a></td>
</tr>

[% END %]

</table>
  

